body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  color: #0c0202;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
  justify-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom: 0.5rem solid;
  background-color: #2A0134;
  color: #e4d5b7;
}
header nav {
  width: 100%;
  background-color: #fff0db;
  color: #2A0134;
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}
header nav li {
  display: inline-block;
}
header nav a {
  text-decoration: none;
  color: #0c0202;
}
header nav a:hover {
  color: #d32518;
}

footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border-top: 0.5rem solid;
  background-color: #2A0134;
  color: #e4d5b7;
  margin-top: auto;
}

/*# sourceMappingURL=globals.css.map */
